# KinoApp

./: README.md  build.gradle
src/main/java/kinoap/app/: AppApplication.java  LoggedInUser.java
src/main/java/kinoap/app/Entity/: Authority.java  Client.java  FilmShow.java  Movie.java  Reservation.java  Room.java  Snack.java  Ticket.java
src/main/java/kinoap/app/ExceptionControllers/: FilmShowExceptionController.java  MovieExceptionContoller.java  ReservationExceptionController.java  RoomExceptionController.java  SnackExceptionContoller.java  TicketExceptionController.java
src/main/java/kinoap/app/ExceptionResponses/: FilmShowErrorResponse.java  MovieErrorResponse.java  ReservationErrorResponse.java  RoomErrorResponse.java  SnackErrorResponse.java  TicketErrorResponse.java
src/main/java/kinoap/app/Exceptions/: FilmShowAlreadyExistsEx.java  FilmShowNotExistsEx.java  MovieAlreadyExistsException.java  MovieNotFoundException.java  ReservationNotExistsException.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  SnackAlreadyExistsException.java  SnackNotFoundException.java  TicketAlreadyExistsException.java  TicketNotFoundException.java
src/main/java/kinoap/app/ServicesImpl/: FilmShowServiceImpl.java  MovieServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java  SnackServiceImpl.java  TicketServiceImpl.java
src/main/java/kinoap/app/controllers/: AuthenticationController.java  FilmShowContoller.java  MovieController.java  ReservationController.java  RoomController.java  SnackController.java  TicketController.java
src/main/java/kinoap/app/dao/: AuthorityDao.java  ClientDao.java  FilmShowDao.java  MovieDao.java  ReservationDao.java  RoomDao.java  SnackDao.java  TicketDao.java
src/main/java/kinoap/app/daoImpl/: AuthorityDaoImpl.java  ClientDaoImpl.java  FilmShowDaoImpl.java  MovieDaoImpl.java  ReservationDaoImpl.java  RoomDaoImpl.java  SnackDaoImpl.java  TicketDaoImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/kinoap/app/: AppApplicationTests.java
src/test/resources/: application.properties
(+36 files in other folders)
